# Email-Scheduler

./: README.md
new/email-scheduler/: pom.xml
new/email-scheduler/src/main/java/com/example/EmailScheduler/: EmailSchedulerApplication.java
new/email-scheduler/src/main/java/com/example/scheduler/: EmailScheduler.java
new/email-scheduler/src/main/java/com/example/service/: EmailService.java
new/email-scheduler/src/main/resources/: application.properties
new/email-scheduler/src/test/java/com/example/: EmailSchedulerApplicationTests.java
