spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abinayajesa@gmail.com
spring.mail.password=ntos frbh rkld ifhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
